@use '../variables' as var;
@use '../media-queries' as mq;
@use '../components/inputs' as *;

$badge-clr: #2e77d0;

.cta-offers {
  color: white;
  background-color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  text-align: center;
  padding: 4.8rem 1.5rem;

  h1 {
    font-size: 4.8rem;
    line-height: 1.2;
  }

  h2 {
    font-size: 1.6rem;
    margin: 1rem 0 4rem;
    font-weight: 500;
  }

  .offer-links {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;

    @include mq.md {
      flex-direction: row;
      justify-content: center;
    }

    .free-month,
    .view-plans {
      @include pill-button;

      &:focus {
        outline: 2px solid white;
        outline-offset: 3px;
      }

      &:hover {
        transform: scale(1.03);
      }
    }

    .view-plans {
      background-color: black;
      color: white;
      border-color: white;
    }
  }

  footer {
    font-size: 1.1rem;
    margin-top: 3rem;

    a {
      transition: color 0.15s ease;
    }
    a:hover {
      color: map-get(var.$colors, 'primary');
    }
  }
}

@mixin sales-point-heading {
  padding: 0 1.5rem;
  font-size: 3rem;
  line-height: 1.2;

  @include mq.md {
    font-size: 4rem;
  }
}

.sales-point-1 {
  color: white;
  background-color: black;
  padding: 3rem 0 0;
  text-align: center;

  header {
    h2 {
      @include sales-point-heading;
      max-width: 1200px;
      margin: 0 auto;
    }

    p {
      margin: 1.5rem auto;
      max-width: 185px;

      @include mq.lg {
        max-width: 100%;
      }
    }
  }

  .mobile-app-banner {
    background-image: url('../assets/premium/mobile-cutouts-banner.png');
    width: 100%;
    height: 225px;
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: contain;

    @include mq.lg {
      height: 400px;
    }
  }
}

.sales-point-2 {
  background-color: #a5bbd1;
  padding: 6rem 1.5rem;
  text-align: center;

  @include mq.lg {
    padding: 10rem 1.5rem;
  }

  header {
    @include mq.lg {
      margin-bottom: 3rem;
    }

    h2 {
      @include sales-point-heading;

      margin-bottom: 2rem;

      @include mq.md {
        max-width: 840px;
        margin: 0 auto 2rem;
      }
      @include mq.lg {
        max-width: 1200px;
      }
    }

    p {
      font-size: 1.6rem;
      letter-spacing: -0.02em;
      font-weight: 500;

      @include mq.lg {
        max-width: 800px;
        margin: 0 auto;
      }
    }
  }

  &-pitches {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style-type: none;

    @include mq.md {
      flex-direction: row;
    }

    .pitch {
      display: flex;
      flex-direction: column;
    }

    .pitch-1 {
      &-image {
        background-image: url('../assets/premium/benefit_1.png');
        background-repeat: no-repeat;
        background-size: cover;
        width: 40rem;
        height: 25rem;
      }
    }

    .pitch-2 {
      &-image {
        background-image: url('../assets/premium/benefit_2.png');
        background-repeat: no-repeat;
        background-size: cover;
        width: 40rem;
        height: 25rem;
      }
    }
  }
}

.payment-plans {
  background-color: black;
  color: white;

  &-container {
    max-width: 100%;
    padding: 3.5rem 1.5rem;
    max-width: 100%;
    margin: 0 auto;
    @include mq.md {
      width: 750px;
    }
    @include mq.md {
      width: 970px;
      padding-block: 7.5rem;
    }
    @include mq.lg {
      width: 1170px;
    }
  }
}

.payment-plans header {
  text-align: center;
  margin-bottom: 5rem;

  h2 {
    @include sales-point-heading;
    margin-bottom: 1rem;
  }

  p {
    margin-bottom: 2rem;
  }

  .payment-methods {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    list-style-type: none;

    // Each icon is attached to an li
    li {
      width: 3rem;
      height: 2rem;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

    .visa {
      background-image: url('../assets/premium/visa.svg');
    }
    .mastercard {
      background-image: url('../assets/premium/mastercard.svg');
    }
    .amex {
      background-image: url('../assets/premium/amex.svg');
    }
    .paypal {
      background-image: url('../assets/premium/paypal.png');
    }
    .vodafone {
      background-image: url('../assets/premium/vodafone.svg');
      margin-left: 1rem;
    }

    .mobile-networks {
      position: relative;

      &:hover,
      &:focus {
        .more-networks {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 4px;
        }
      }

      span {
        text-decoration: underline;
      }

      .more-networks {
        list-style-type: none;
        background-color: white;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 6px 18px;

        display: none;
        position: absolute;
        left: -3rem;
        top: 115%;
        z-index: 1;

        .o2 {
          background-image: url('../assets/premium/o2.svg');
        }
        .ee {
          background-image: url('../assets/premium/ee.svg');
        }
        .three {
          background-image: url('../assets/premium/three.svg');
        }
      }
    }
  }
}

// Cards
.payment-plans .pricing-table {
  font-weight: 500;

  .card {
    max-width: 440px;
    margin: 0 auto;
    padding-inline: 2rem;
    background-color: white;
    color: black;
    font-size: 1.5rem;
  }

  .card-header {
    padding-top: 2rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;

    .badge {
      display: inline-block;
      color: white;
      background-color: #2e77d0;
      padding: 0.2rem 0.8rem;
      margin-bottom: 1rem;
      border-radius: 4px;
      font-size: 1.4rem;
      font-weight: 600;
    }

    h3,
    p {
      margin-bottom: 0.2rem;
    }

    h3 {
      font-size: 2.4rem;
    }

    hr {
      margin-top: 2rem;
    }
  }

  .card-perks {
    list-style-type: none;
    padding-block: 3.2rem 2rem;

    li {
      display: flex;
      gap: 1rem;

      .perk-icon {
        min-width: 2.4rem;
        stroke-width: 1pt;
      }
    }

    li:not(:last-child) {
      margin-bottom: 1rem;
    }
  }

  .card-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-block: 0.6rem 2rem;

    a {
      @include pill-button;
      text-align: center;
      background-color: black;
      color: white;

      &:focus {
        @include pill-button-focus;
      }

      &:hover {
        transform: scale(1.03);
      }
    }

    a + a {
      background-color: rgb(196, 196, 196);
      color: black;

      &:hover {
        color: rgb(20, 131, 59);
      }
    }
  }

  .card-terms {
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;

    .terms-and-conditions {
      color: rgb(83, 83, 83);
      font-size: 1.1rem;
    }
  }
}

/* 
  Cards displayed as grid
  Equivalent card sections (header, perks, actions & terms) are:
    - displayed on the same row 
    - have the same height 
  i.e. all headers are one height, all perks are one height etc.
*/
@include mq.xl {
  .payment-plans .pricing-table {
    display: grid;
    grid-template-rows: repeat(4, max-content);
    grid-auto-flow: column;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 1.6rem;

    .card {
      width: 100%;
    }

    .card-header {
      position: relative;
      grid-row: 1;
      padding-bottom: 2rem;

      hr {
        position: absolute;
        bottom: 0;
        // width = header width - header padding
        width: calc(100% - 4rem);
      }
    }
    .card-perks {
      grid-row: 2;
      padding-top: 2rem; // reduced
    }
    .card-actions {
      grid-row: 3;
    }
    .card-terms {
      grid-row: 4;
    }
  }
}
